{
  "name": "stratametriq",
  "version": "1.4.2",
  "private": true,
  "description": "StrataMetriq - Architecture Intelligence & Pre-Deployment Safety in VS Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/aabid-wani/stratametriq.git"
  },
  "workspaces": [
    "extension",
    "scanner",
    "runtime",
    "ai",
    "dashboard",
    "shared",
    "cli"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
