{
  "name": "@stratametriq/scanner",
  "version": "1.4.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@stratametriq/shared": "*",
    "typescript": "^5.3.3"
  }
}
